{
  "name": "@keystatic/template",
  "dependencies": {
    "next": "^13.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "keystatic": "^0.0.30",
    "typescript": "^4.9.4",
    "@types/react": "^18.0.26"
  },
  "scripts": {
    "dev": "next",
    "postinstall": "touch .env"
  }
}
